{"version": 2, "width": 208, "height": 23, "timestamp": 1561472119, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.008609, "o", "\u001b[?1034hGibDevs 20190627 Terraform\r\n$ "]
[0.776744, "o", "t"]
[0.872598, "o", "e"]
[1.040514, "o", "r"]
[1.21621, "o", "r"]
[1.38441, "o", "a"]
[1.576403, "o", "f"]
[1.665802, "o", "o"]
[1.768256, "o", "r"]
[1.846467, "o", "m"]
[1.936721, "o", " "]
[2.096583, "o", "a"]
[2.248264, "o", "p"]
[2.408556, "o", "p"]
[2.488659, "o", "l"]
[2.55257, "o", "y"]
[2.624644, "o", " "]
[2.792649, "o", "-"]
[3.216503, "o", "v"]
[3.422487, "o", "r"]
[3.703391, "o", "\b\u001b[K"]
[3.792517, "o", "a"]
[4.008249, "o", "r"]
[4.544401, "o", "-"]
[4.849066, "o", "f"]
[4.992388, "o", "i"]
[5.152342, "o", "l"]
[5.240511, "o", "e"]
[6.192606, "o", "="]
[6.472777, "o", "c"]
[6.648384, "o", "r"]
[6.726629, "o", "e"]
[7.00846, "o", "d"]
[7.12849, "o", "e"]
[7.207379, "o", "n"]
[7.36041, "o", "t"]
[7.488495, "o", "i"]
[7.904393, "o", "a"]
[8.056471, "o", "l"]
[8.192646, "o", "s"]
[8.960521, "o", "\r\n"]
[9.577587, "o", "\u001b[0m\u001b[1mdata.archive_file.zip: Refreshing state...\u001b[0m\r\n"]
[11.136532, "o", "\u001b[0m\u001b[1mdata.aws_iam_policy_document.policy: Refreshing state...\u001b[0m\r\n"]
[12.581693, "o", "\r\n"]
[12.581853, "o", "An execution plan has been generated and is shown below.\r\nResource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\r\n\u001b[0m\r\n"]
[12.582024, "o", "Terraform will perform the following actions:\r\n\r\n"]
[12.582135, "o", "\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_iam_role.iam_for_lambda\r\n\u001b[0m      id:                               <computed>\r\n"]
[12.582262, "o", "      arn:                              <computed>\r\n"]
[12.582556, "o", "      assume_role_policy:               \"{\\n  \\\"Version\\\": \\\"2012-10-17\\\",\\n  \\\"Statement\\\": [\\n    {\\n      \\\"Sid\\\": \\\"\\\",\\n      \\\"Effect\\\": \\\"Allow\\\",\\n      \\\"Action\\\": \\\"sts:AssumeRole\\\",\\n      \\\"Principal\\\": {\\n        \\\"Service\\\": \\\"lambda.amazonaws.com\\\"\\n      }\\n    }\\n  ]\\n}\"\r\n"]
[12.582684, "o", "      create_date:                      <computed>\r\n"]
[12.582823, "o", "      force_detach_policies:            \"false\"\r\n      max_session_duration:             \"3600\"\r\n"]
[12.582932, "o", "      name:                             \"iam_for_lambda\"\r\n"]
[12.583036, "o", "      path:                             \"/\"\r\n      unique_id:                        <computed>\r\n\u001b[0m\r\n"]
[12.583776, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_lambda_function.lambda\r\n"]
[12.583983, "o", "\u001b[0m      id:                               <computed>\r\n"]
[12.584122, "o", "      arn:                              <computed>\r\n      environment.#:                    \"1\"\r\n      environment.0.variables.%:        \"1\"\r\n"]
[12.584226, "o", "      environment.0.variables.greeting: \"Hello\"\r\n"]
[12.584322, "o", "      filename:                         \"hello_lambda.zip\"\r\n      function_name:                    \"hello_lambda\"\r\n"]
[12.584418, "o", "      handler:                          \"hello_lambda.lambda_handler\"\r\n"]
[12.584536, "o", "      invoke_arn:                       <computed>\r\n"]
[12.584647, "o", "      last_modified:                    <computed>\r\n      memory_size:                      \"128\"\r\n"]
[12.584764, "o", "      publish:                          \"false\"\r\n      qualified_arn:                    <computed>\r\n"]
[12.584852, "o", "      reserved_concurrent_executions:   \"-1\"\r\n"]
[12.584949, "o", "      role:                             \"${aws_iam_role.iam_for_lambda.arn}\"\r\n"]
[12.585058, "o", "      runtime:                          \"python3.6\"\r\n"]
[12.585161, "o", "      source_code_hash:                 \"gg0jKs+fIU7fAXzl8ctqRMyVOqy2DZ3EpHMxpy+LCew=\"\r\n"]
[12.585262, "o", "      source_code_size:                 <computed>\r\n      timeout:                          \"3\"\r\n"]
[12.585337, "o", "      tracing_config.#:                 <computed>\r\n      version:                          <computed>\r\n\u001b[0m\r\n"]
[12.585454, "o", "\u001b[0m\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 2 to add, 0 to change, 0 to destroy.\u001b[0m\r\n\r\n"]
[12.585559, "o", "\u001b[0m\u001b[1mDo you want to perform these actions?\u001b[0m\r\n"]
[12.585638, "o", "  Terraform will perform the actions described above.\r\n"]
[12.585749, "o", "  Only 'yes' will be accepted to approve.\r\n\r\n"]
[12.685893, "o", "  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[13.560616, "o", "y"]
[13.74461, "o", "e"]
[13.968508, "o", "s"]
[14.480175, "o", "\r\n"]
[14.480368, "o", "\r\n"]
[15.931358, "o", "\u001b[0m\u001b[1maws_iam_role.iam_for_lambda: Creating...\u001b[0m\r\n"]
[15.93165, "o", "  arn:                   \"\" => \"<computed>\"\r\n"]
[15.932189, "o", "  assume_role_policy:    \"\" => \"{\\n  \\\"Version\\\": \\\"2012-10-17\\\",\\n  \\\"Statement\\\": [\\n    {\\n      \\\"Sid\\\": \\\"\\\",\\n      \\\"Effect\\\": \\\"Allow\\\",\\n      \\\"Action\\\": \\\"sts:AssumeRole\\\",\\n      \\\"Principal\\\": {\\n        \\\"Service\\\": \\\"lambda.amazonaws.com\\\"\\n      }\\n    }\\n  ]\\n}\"\r\n"]
[15.932398, "o", "  create_date:           \"\" => \"<computed>\"\r\n"]
[15.932586, "o", "  force_detach_policies: \"\" => \"false\"\r\n  max_session_duration:  \"\" => \"3600\"\r\n  name:                  \"\" => \"iam_for_lambda\"\r\n"]
[15.93271, "o", "  path:                  \"\" => \"/\"\r\n  unique_id:             \"\" => \"<computed>\"\u001b[0m\r\n"]
[16.915995, "o", "\u001b[0m\u001b[1maws_iam_role.iam_for_lambda: Creation complete after 1s (ID: iam_for_lambda)\u001b[0m\u001b[0m\r\n"]
[16.922873, "o", "\u001b[0m\u001b[1maws_lambda_function.lambda: Creating...\u001b[0m\r\n"]
[16.923092, "o", "  arn:                              \"\" => \"<computed>\"\r\n  environment.#:                    \"\" => \"1\"\r\n"]
[16.923339, "o", "  environment.0.variables.%:        \"\" => \"1\"\r\n  environment.0.variables.greeting: \"\" => \"Hello\"\r\n"]
[16.923496, "o", "  filename:                         \"\" => \"hello_lambda.zip\"\r\n  function_name:                    \"\" => \"hello_lambda\"\r\n"]
[16.923668, "o", "  handler:                          \"\" => \"hello_lambda.lambda_handler\"\r\n"]
[16.923809, "o", "  invoke_arn:                       \"\" => \"<computed>\"\r\n"]
[16.924025, "o", "  last_modified:                    \"\" => \"<computed>\"\r\n  memory_size:                      \"\" => \"128\"\r\n  publish:                          \"\" => \"false\"\r\n"]
[16.924194, "o", "  qualified_arn:                    \"\" => \"<computed>\"\r\n  reserved_concurrent_executions:   \"\" => \"-1\"\r\n"]
[16.924341, "o", "  role:                             \"\" => \"arn:aws:iam::748172164440:role/iam_for_lambda\"\r\n"]
[16.924514, "o", "  runtime:                          \"\" => \"python3.6\"\r\n"]
[16.924646, "o", "  source_code_hash:                 \"\" => \"gg0jKs+fIU7fAXzl8ctqRMyVOqy2DZ3EpHMxpy+LCew=\"\r\n"]
[16.924778, "o", "  source_code_size:                 \"\" => \"<computed>\"\r\n"]
[16.924915, "o", "  timeout:                          \"\" => \"3\"\r\n  tracing_config.#:                 \"\" => \"<computed>\"\r\n"]
[16.92505, "o", "  version:                          \"\" => \"<computed>\"\u001b[0m\r\n"]
[26.925022, "o", "\u001b[0m\u001b[1maws_lambda_function.lambda: Still creating... (10s elapsed)\u001b[0m\u001b[0m\r\n"]
[27.88888, "o", "e"]
[28.008725, "o", "x"]
[28.128944, "o", "i"]
[28.181249, "o", "\u001b[0m\u001b[1maws_lambda_function.lambda: Creation complete after 11s (ID: hello_lambda)\u001b[0m\u001b[0m\r\n"]
[28.185073, "o", "\u001b[0m\u001b[1m\u001b[32m\r\n"]
[28.185243, "o", "Apply complete! Resources: 2 added, 0 changed, 0 destroyed.\u001b[0m\r\n"]
[28.185485, "o", "\u001b[0m\u001b[1m\u001b[32m\r\nOutputs:\r\n\r\n"]
[28.185732, "o", "lambda = arn:aws:lambda:us-east-1:748172164440:function:hello_lambda:$LATEST\u001b[0m\r\n"]
[28.190582, "o", "GibDevs 20190627 Terraform\r\n$ exi"]
[28.624418, "o", "t"]
[29.049, "o", "\r\n"]
[29.049249, "o", "exit\r\n"]
