{"version": 2, "width": 208, "height": 23, "timestamp": 1561472221, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.008429, "o", "\u001b[?1034hGibDevs 20190627 Terraform\r\n$ "]
[1.418439, "o", "t"]
[1.522214, "o", "e"]
[1.874273, "o", "r"]
[2.065885, "o", "r"]
[2.346127, "o", "a"]
[2.570123, "o", "f"]
[2.778262, "o", "o"]
[2.962225, "o", "r"]
[3.114212, "o", " "]
[3.465243, "o", "a"]
[3.682233, "o", "p"]
[3.842311, "o", "p"]
[4.361031, "o", "\b\u001b[K"]
[4.863018, "o", "\b\u001b[K"]
[4.946251, "o", "\b\u001b[K"]
[5.290217, "o", "\b\u001b[K"]
[5.514086, "o", "m"]
[5.618323, "o", " "]
[5.786187, "o", "a"]
[5.921904, "o", "p"]
[6.07389, "o", "p"]
[6.154154, "o", "l"]
[6.226341, "o", "y"]
[6.282231, "o", " "]
[6.570253, "o", "-"]
[7.962197, "o", "v"]
[7.968925, "o", "c"]
[8.810279, "o", "\b\u001b[K"]
[8.969301, "o", "a"]
[9.130254, "o", "r"]
[9.634145, "o", "="]
[10.034179, "o", "\b\u001b[K"]
[10.194426, "o", "-"]
[10.34674, "o", "f"]
[10.442198, "o", "i"]
[10.602289, "o", "l"]
[10.698308, "o", "e"]
[11.146244, "o", "-"]
[11.426325, "o", "\b\u001b[K"]
[12.041528, "o", "-"]
[12.048864, "o", "="]
[12.546386, "o", "\b\u001b[K"]
[12.730058, "o", "\b\u001b[K"]
[12.810293, "o", "="]
[13.226254, "o", "c"]
[13.450249, "o", "r"]
[13.554187, "o", "e"]
[13.914287, "o", "d"]
[13.992388, "o", "e"]
[14.074105, "o", "n"]
[14.249067, "o", "t"]
[14.356534, "o", "i"]
[14.505327, "o", "a"]
[14.634322, "o", "l"]
[14.794363, "o", "s"]
[15.666174, "o", " "]
[17.506186, "o", "0"]
[18.145804, "o", "\b\u001b[K"]
[18.370024, "o", "-"]
[18.680719, "o", "t"]
[18.850192, "o", "a"]
[19.01831, "o", "r"]
[19.282266, "o", "g"]
[19.394182, "o", "e"]
[19.546363, "o", "t"]
[20.034246, "o", "="]
[20.041948, "o", "\b\u001b[K"]
[20.450331, "o", "="]
[21.122474, "o", "a"]
[21.370372, "o", "w"]
[21.602255, "o", "s"]
[21.914586, "o", "_"]
[22.138318, "o", "l"]
[22.234393, "o", "a"]
[22.354191, "o", "m"]
[22.569322, "o", "b"]
[22.890546, "o", "d"]
[23.146162, "o", "a"]
[23.434403, "o", "_"]
[23.665831, "o", "f"]
[23.762387, "o", "u"]
[23.81863, "o", "n"]
[23.962383, "o", "c"]
[24.159209, "o", "t"]
[24.22624, "o", "i"]
[24.297706, "o", "o"]
[24.362519, "o", "n"]
[25.746205, "o", "."]
[26.40231, "o", "l"]
[26.514369, "o", "a"]
[26.666447, "o", "m"]
[27.122302, "o", "b"]
[27.714537, "o", "d"]
[27.761867, "o", "a"]
[28.058482, "o", "\r\n"]
[28.684906, "o", "\u001b[0m\u001b[1mdata.archive_file.zip: Refreshing state...\u001b[0m\r\n"]
[31.068886, "o", "\u001b[0m\u001b[1mdata.aws_iam_policy_document.policy: Refreshing state...\u001b[0m\r\n"]
[31.07185, "o", "\u001b[0m\u001b[1maws_iam_role.iam_for_lambda: Refreshing state... (ID: iam_for_lambda)\u001b[0m\r\n"]
[33.799353, "o", "\r\n"]
[33.799572, "o", "An execution plan has been generated and is shown below.\r\nResource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\r\n\u001b[0m\r\nTerraform will perform the following actions:\r\n\r\n"]
[33.7997, "o", "\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_lambda_function.lambda\r\n"]
[33.799861, "o", "\u001b[0m      id:                               <computed>\r\n      arn:                              <computed>\r\n"]
[33.799971, "o", "      environment.#:                    \"1\"\r\n      environment.0.variables.%:        \"1\"\r\n"]
[33.800086, "o", "      environment.0.variables.greeting: \"Hello\"\r\n"]
[33.800193, "o", "      filename:                         \"hello_lambda.zip\"\r\n"]
[33.800293, "o", "      function_name:                    \"hello_lambda\"\r\n"]
[33.800425, "o", "      handler:                          \"hello_lambda.lambda_handler\"\r\n      invoke_arn:                       <computed>\r\n"]
[33.800499, "o", "      last_modified:                    <computed>\r\n"]
[33.801042, "o", "      memory_size:                      \"128\"\r\n"]
[33.801404, "o", "      publish:                          \"false\"\r\n"]
[33.801527, "o", "      qualified_arn:                    <computed>\r\n      reserved_concurrent_executions:   \"-1\"\r\n"]
[33.801636, "o", "      role:                             \"arn:aws:iam::748172164440:role/iam_for_lambda\"\r\n"]
[33.801699, "o", "      runtime:                          \"python3.6\"\r\n"]
[33.801839, "o", "      source_code_hash:                 \"gg0jKs+fIU7fAXzl8ctqRMyVOqy2DZ3EpHMxpy+LCew=\"\r\n"]
[33.80197, "o", "      source_code_size:                 <computed>\r\n"]
[33.802076, "o", "      timeout:                          \"3\"\r\n      tracing_config.#:                 <computed>\r\n"]
[33.802193, "o", "      version:                          <computed>\r\n\u001b[0m\r\n\u001b[0m\r\n"]
[33.802287, "o", "\u001b[0m\u001b[1mPlan:\u001b[0m 1 to add, 0 to change, 0 to destroy.\u001b[0m\r\n\r\n"]
[33.802374, "o", "\u001b[0m\u001b[1mDo you want to perform these actions?\u001b[0m\r\n"]
[33.802465, "o", "  Terraform will perform the actions described above.\r\n"]
[33.80254, "o", "  Only 'yes' will be accepted to approve.\r\n\r\n"]
[33.902643, "o", "  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[34.746872, "o", "y"]
[34.962358, "o", "e"]
[35.146489, "o", "s"]
[35.522506, "o", "\r\n"]
[35.522773, "o", "\r\n"]
[36.98195, "o", "\u001b[0m\u001b[1maws_lambda_function.lambda: Creating...\u001b[0m\r\n"]
[36.982206, "o", "  arn:                              \"\" => \"<computed>\"\r\n  environment.#:                    \"\" => \"1\"\r\n"]
[36.98242, "o", "  environment.0.variables.%:        \"\" => \"1\"\r\n  environment.0.variables.greeting: \"\" => \"Hello\"\r\n"]
[36.982589, "o", "  filename:                         \"\" => \"hello_lambda.zip\"\r\n  function_name:                    \"\" => \"hello_lambda\"\r\n"]
[36.982801, "o", "  handler:                          \"\" => \"hello_lambda.lambda_handler\"\r\n"]
[36.982986, "o", "  invoke_arn:                       \"\" => \"<computed>\"\r\n  last_modified:                    \"\" => \"<computed>\"\r\n"]
[36.98312, "o", "  memory_size:                      \"\" => \"128\"\r\n"]
[36.983262, "o", "  publish:                          \"\" => \"false\"\r\n"]
[36.983431, "o", "  qualified_arn:                    \"\" => \"<computed>\"\r\n  reserved_concurrent_executions:   \"\" => \"-1\"\r\n"]
[36.983578, "o", "  role:                             \"\" => \"arn:aws:iam::748172164440:role/iam_for_lambda\"\r\n"]
[36.983694, "o", "  runtime:                          \"\" => \"python3.6\"\r\n"]
[36.983809, "o", "  source_code_hash:                 \"\" => \"gg0jKs+fIU7fAXzl8ctqRMyVOqy2DZ3EpHMxpy+LCew=\"\r\n"]
[36.983951, "o", "  source_code_size:                 \"\" => \"<computed>\"\r\n  timeout:                          \"\" => \"3\"\r\n"]
[36.984064, "o", "  tracing_config.#:                 \"\" => \"<computed>\"\r\n"]
[36.984128, "o", "  version:                          \"\" => \"<computed>\"\u001b[0m\r\n"]
[38.698153, "o", "\u001b[0m\u001b[1maws_lambda_function.lambda: Creation complete after 2s (ID: hello_lambda)\u001b[0m\u001b[0m\r\n"]
[38.701914, "o", "\u001b[0m\u001b[1m\u001b[32m\r\n"]
[38.702041, "o", "Apply complete! Resources: 1 added, 0 changed, 0 destroyed.\u001b[0m\r\n"]
[38.702252, "o", "\u001b[0m\u001b[1m\u001b[32m\r\nOutputs:\r\n\r\n"]
[38.702435, "o", "lambda = arn:aws:lambda:us-east-1:748172164440:function:hello_lambda:$LATEST\u001b[0m\r\n"]
[38.706877, "o", "GibDevs 20190627 Terraform\r\n$ "]
[39.882503, "o", "e"]
[39.978676, "o", "x"]
[40.074635, "o", "i"]
[40.194661, "o", "t"]
[40.298619, "o", "\r\n"]
[40.298829, "o", "exit\r\n"]
