{"version": 2, "width": 208, "height": 23, "timestamp": 1561472180, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.008151, "o", "\u001b[?1034hGibDevs 20190627 Terraform\r\n$ "]
[1.241007, "o", "t"]
[1.376953, "o", "e"]
[1.529129, "o", "r"]
[1.696986, "o", "r"]
[1.864029, "o", "a"]
[2.201106, "o", "f"]
[2.305246, "o", "o"]
[2.456991, "o", "r"]
[2.56863, "o", "m"]
[2.656972, "o", " "]
[4.528932, "o", "d"]
[4.641289, "o", "e"]
[4.873386, "o", "s"]
[5.03254, "o", "t"]
[5.425079, "o", "r"]
[5.657206, "o", "y"]
[6.000817, "o", "\b\u001b[K"]
[6.272134, "o", "o"]
[6.449157, "o", "y"]
[6.753353, "o", " "]
[7.145203, "o", "-"]
[7.865235, "o", "v"]
[8.14528, "o", "a"]
[8.337487, "o", "r"]
[8.497123, "o", "-"]
[8.721119, "o", "f"]
[8.825287, "o", "i"]
[8.945134, "o", "l"]
[9.039272, "o", "e"]
[9.217284, "o", "s"]
[9.824178, "o", "\b\u001b[K"]
[10.113158, "o", "="]
[10.561368, "o", "c"]
[10.824668, "o", "r"]
[10.921221, "o", "e"]
[11.153199, "o", "d"]
[11.280274, "o", "e"]
[11.375573, "o", "n"]
[11.561277, "o", "t"]
[11.727899, "o", "i"]
[12.905351, "o", "a"]
[13.057126, "o", "l"]
[13.28102, "o", "s"]
[13.905289, "o", " "]
[14.809225, "o", "-"]
[15.417146, "o", "t"]
[15.56119, "o", "a"]
[15.737103, "o", "r"]
[15.983754, "o", "g"]
[16.089066, "o", "e"]
[16.233343, "o", "t"]
[16.633235, "o", "="]
[17.281255, "o", "a"]
[17.689223, "o", "n"]
[17.976642, "o", "\b\u001b[K"]
[18.121421, "o", "w"]
[18.473552, "o", "s"]
[18.768664, "o", "_"]
[19.193394, "o", "l"]
[19.280618, "o", "a"]
[19.657414, "o", "m"]
[19.809379, "o", "b"]
[20.121358, "o", "d"]
[20.385647, "o", "a"]
[20.705612, "o", "_"]
[20.873514, "o", "f"]
[21.016561, "o", "u"]
[21.095992, "o", "n"]
[21.321671, "o", "c"]
[21.545233, "o", "t"]
[21.649352, "o", "i"]
[21.744738, "o", "o"]
[21.800541, "o", "n"]
[22.0733, "o", "."]
[22.513365, "o", "l"]
[22.609321, "o", "a"]
[22.817436, "o", "m"]
[23.352708, "o", "b"]
[23.753452, "o", "d"]
[24.185412, "o", "a"]
[24.601375, "o", "\r\n"]
[25.227966, "o", "\u001b[0m\u001b[1mdata.archive_file.zip: Refreshing state...\u001b[0m\r\n"]
[27.768953, "o", "\u001b[0m\u001b[1mdata.aws_iam_policy_document.policy: Refreshing state...\u001b[0m\r\n"]
[27.770479, "o", "\u001b[0m\u001b[1maws_iam_role.iam_for_lambda: Refreshing state... (ID: iam_for_lambda)\u001b[0m\r\n"]
[28.36799, "o", "\u001b[0m\u001b[1maws_lambda_function.lambda: Refreshing state... (ID: hello_lambda)\u001b[0m\r\n"]
[29.402808, "o", "\r\n"]
[29.403055, "o", "An execution plan has been generated and is shown below.\r\n"]
[29.403193, "o", "Resource actions are indicated with the following symbols:\r\n  \u001b[31m-\u001b[0m destroy\r\n\u001b[0m\r\n"]
[29.403315, "o", "Terraform will perform the following actions:\r\n\r\n"]
[29.403429, "o", "\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_lambda_function.lambda\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\r\n"]
[29.403571, "o", "\u001b[0m\u001b[1mPlan:\u001b[0m 0 to add, 0 to change, 1 to destroy.\u001b[0m\r\n\r\n"]
[29.403716, "o", "\u001b[0m\u001b[1mDo you really want to destroy all resources?\u001b[0m\r\n  Terraform will destroy all your managed infrastructure, as shown above.\r\n"]
[29.403841, "o", "  There is no undo. Only 'yes' will be accepted to confirm.\r\n\r\n"]
[29.505545, "o", "  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[31.105674, "o", "y"]
[31.305276, "o", "e"]
[31.487596, "o", "s"]
[31.873498, "o", "\r\n"]
[31.873738, "o", "\r\n"]
[33.330653, "o", "\u001b[0m\u001b[1maws_lambda_function.lambda: Destroying... (ID: hello_lambda)\u001b[0m\u001b[0m\r\n"]
[33.907934, "o", "\u001b[0m\u001b[1maws_lambda_function.lambda: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"]
[33.912842, "o", "\u001b[0m\u001b[1m\u001b[32m\r\n"]
[33.913056, "o", "Destroy complete! Resources: 1 destroyed.\u001b[0m\r\n"]
[33.917677, "o", "GibDevs 20190627 Terraform\r\n$ "]
[34.465391, "o", "e"]
[34.569617, "o", "x"]
[34.657677, "o", "i"]
[34.793343, "o", "t"]
[34.871576, "o", "\r\n"]
[34.87171, "o", "exit\r\n"]
