{"version": 2, "width": 208, "height": 23, "timestamp": 1561472269, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.008467, "o", "\u001b[?1034hGibDevs 20190627 Terraform\r\n$ "]
[1.201242, "o", "t"]
[1.273511, "o", "e"]
[1.473773, "o", "r"]
[1.633632, "o", "r"]
[1.865589, "o", "a"]
[2.089511, "o", "f"]
[2.209773, "o", "o"]
[2.649493, "o", "r"]
[2.769794, "o", "m"]
[2.841479, "o", " "]
[3.137635, "o", "d"]
[3.240701, "o", "e"]
[3.353217, "o", "s"]
[3.729519, "o", "t"]
[4.112462, "o", "r"]
[4.433512, "o", "o"]
[4.615334, "o", "y"]
[4.777199, "o", " "]
[4.977597, "o", "-"]
[5.337598, "o", "v"]
[5.497438, "o", "a"]
[5.599418, "o", "r"]
[5.777681, "o", "0"]
[5.785066, "o", "-"]
[6.200756, "o", "\b\u001b[K"]
[6.361508, "o", "\b\u001b[K"]
[6.448741, "o", "-"]
[6.657605, "o", "f"]
[6.769584, "o", "i"]
[6.881519, "o", "l"]
[6.963605, "o", "e"]
[7.329663, "o", "="]
[7.760719, "o", "c"]
[7.937395, "o", "r"]
[8.016567, "o", "e"]
[8.256056, "o", "d"]
[8.369164, "o", "e"]
[8.473617, "o", "n"]
[8.649541, "o", "t"]
[8.809427, "o", "i"]
[9.127935, "o", "a"]
[9.25531, "o", "l"]
[9.393356, "o", "s"]
[9.881466, "o", " "]
[10.905669, "o", "\r\n"]
[11.531026, "o", "\u001b[0m\u001b[1mdata.archive_file.zip: Refreshing state...\u001b[0m\r\n"]
[13.977379, "o", "\u001b[0m\u001b[1mdata.aws_iam_policy_document.policy: Refreshing state...\u001b[0m\r\n"]
[13.979045, "o", "\u001b[0m\u001b[1maws_iam_role.iam_for_lambda: Refreshing state... (ID: iam_for_lambda)\u001b[0m\r\n"]
[14.769999, "o", "\u001b[0m\u001b[1maws_lambda_function.lambda: Refreshing state... (ID: hello_lambda)\u001b[0m\r\n"]
[15.765126, "o", "\r\n"]
[15.765375, "o", "An execution plan has been generated and is shown below.\r\nResource actions are indicated with the following symbols:\r\n  \u001b[31m-\u001b[0m destroy\r\n\u001b[0m\r\nTerraform will perform the following actions:\r\n"]
[15.765518, "o", "\r\n\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_iam_role.iam_for_lambda\r\n\u001b[0m\u001b[0m\r\n"]
[15.765636, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_lambda_function.lambda\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\r\n"]
[15.765754, "o", "\u001b[0m\u001b[1mPlan:\u001b[0m 0 to add, 0 to change, 2 to destroy.\u001b[0m\r\n\r\n"]
[15.766279, "o", "\u001b[0m\u001b[1mDo you really want to destroy all resources?\u001b[0m\r\n"]
[15.76662, "o", "  Terraform will destroy all your managed infrastructure, as shown above.\r\n"]
[15.766732, "o", "  There is no undo. Only 'yes' will be accepted to confirm.\r\n\r\n"]
[15.868304, "o", "  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[16.312138, "o", "y"]
[16.512855, "o", "e"]
[16.713759, "o", "s"]
[17.233694, "o", "\r\n"]
[17.233948, "o", "\r\n"]
[19.357668, "o", "\u001b[0m\u001b[1maws_lambda_function.lambda: Destroying... (ID: hello_lambda)\u001b[0m\u001b[0m\r\n"]
[19.920918, "o", "\u001b[0m\u001b[1maws_lambda_function.lambda: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"]
[19.924288, "o", "\u001b[0m\u001b[1maws_iam_role.iam_for_lambda: Destroying... (ID: iam_for_lambda)\u001b[0m\u001b[0m\r\n"]
[20.977641, "o", "\u001b[0m\u001b[1maws_iam_role.iam_for_lambda: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"]
[20.982485, "o", "\u001b[0m\u001b[1m\u001b[32m\r\n"]
[20.982668, "o", "Destroy complete! Resources: 2 destroyed.\u001b[0m\r\n"]
[20.987855, "o", "GibDevs 20190627 Terraform\r\n$ "]
[21.489928, "o", "e"]
[21.578403, "o", "x"]
[21.657731, "o", "i"]
[21.793759, "o", "t"]
[21.857887, "o", "\r\n"]
[21.858113, "o", "exit\r\n"]
