{"version": 2, "width": 208, "height": 23, "timestamp": 1561472062, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.00835, "o", "\u001b[?1034hGibDevs 20190627 Terraform\r\n$ "]
[0.439705, "o", "t"]
[0.527607, "o", "e"]
[0.655805, "o", "r"]
[0.815625, "o", "r"]
[0.991705, "o", "a"]
[1.271736, "o", "f"]
[1.368044, "o", "o"]
[1.487592, "o", "r"]
[1.584097, "o", "m"]
[1.679615, "o", " "]
[1.895604, "o", "d"]
[2.00465, "o", "e"]
[2.103639, "o", "s"]
[2.31135, "o", "c"]
[2.927535, "o", "\b\u001b[K"]
[3.126246, "o", "t"]
[3.614704, "o", "r"]
[3.7276, "o", "o"]
[4.151869, "o", "y"]
[4.383596, "o", " "]
[4.999756, "o", "-"]
[5.543626, "o", "v"]
[5.663689, "o", "a"]
[5.814732, "o", "r"]
[6.015711, "o", "-"]
[6.247758, "o", "f"]
[6.319497, "o", "i"]
[6.454295, "o", "l"]
[6.535497, "o", "e"]
[6.655579, "o", "s"]
[7.422358, "o", "="]
[8.007553, "o", "c"]
[8.215808, "o", "r"]
[8.2957, "o", "e"]
[8.568029, "o", "d"]
[8.655666, "o", "e"]
[8.743367, "o", "n"]
[8.91969, "o", "t"]
[9.053745, "o", "i"]
[9.173477, "o", "r"]
[9.471823, "o", "\b\u001b[K"]
[9.599739, "o", "a"]
[9.727602, "o", "l"]
[9.879432, "o", "s"]
[10.007915, "o", "\r\n"]
[10.036002, "o", "\u001b[31mUsage: terraform destroy [options] [DIR]\r\n\r\n"]
[10.036185, "o", "  Destroy Terraform-managed infrastructure.\r\n\r\nOptions:\r\n\r\n"]
[10.036371, "o", "  -backup=path           Path to backup the existing state file before\r\n                         modifying. Defaults to the \"-state-out\" path with\r\n"]
[10.036538, "o", "                         \".backup\" extension. Set to \"-\" to disable backup.\r\n\r\n  -auto-approve          Skip interactive approval before destroying.\r\n\r\n"]
[10.036648, "o", "  -force                 Deprecated: same as auto-approve.\r\n\r\n"]
[10.036752, "o", "  -lock=true             Lock the state file when locking is supported.\r\n\r\n"]
[10.03687, "o", "  -lock-timeout=0s       Duration to retry a state lock.\r\n\r\n  -no-color              If specified, output won't contain any color.\r\n"]
[10.036983, "o", "\r\n"]
[10.037097, "o", "  -parallelism=n         Limit the number of concurrent operations.\r\n                         Defaults to 10.\r\n\r\n"]
[10.037185, "o", "  -refresh=true          Update state prior to checking for differences. This\r\n"]
[10.037285, "o", "                         has no effect if a plan file is given to apply.\r\n"]
[10.037388, "o", "\r\n"]
[10.037439, "o", "  -state=path            Path to read and save state (unless state-out\r\n"]
[10.037547, "o", "                         is specified). Defaults to \"terraform.tfstate\".\r\n\r\n"]
[10.037652, "o", "  -state-out=path        Path to write state to that is different than\r\n"]
[10.037753, "o", "                         \"-state\". This can be used to preserve the old\r\n                         state.\r\n\r\n"]
[10.037858, "o", "  -target=resource       Resource to target. Operation will be limited to this\r\n"]
[10.037968, "o", "                         resource and its dependencies. This flag can be used\r\n"]
[10.038064, "o", "                         multiple times.\r\n\r\n"]
[10.038179, "o", "  -var 'foo=bar'         Set a variable in the Terraform configuration. This\r\n                         flag can be set multiple times.\r\n\r\n"]
[10.038286, "o", "  -var-file=foo          Set variables in the Terraform configuration from\r\n"]
[10.038393, "o", "                         a file. If \"terraform.tfvars\" or any \".auto.tfvars\"\r\n                         files are present, they will be automatically loaded.\u001b[0m\u001b[0m\r\n"]
[10.038473, "o", "\u001b[31mflag provided but not defined: -var-files\u001b[0m\u001b[0m\r\n"]
[10.039628, "o", "GibDevs 20190627 Terraform\r\n$ "]
[11.902062, "o", "terraform destroy -var-files=credentials"]
[12.565188, "o", "\b"]
[13.066773, "o", "\b"]
[13.15092, "o", "\b"]
[13.234178, "o", "\b"]
[13.317489, "o", "\b"]
[13.400803, "o", "\b"]
[13.484121, "o", "\b"]
[13.567507, "o", "\b"]
[13.650677, "o", "\b"]
[13.733072, "o", "\b"]
[13.817559, "o", "\b"]
[13.90085, "o", "\b"]
[14.295665, "o", "\b\u001b[1P=credentials\b\b\b\b\b\b\b\b\b\b\b\b"]
[14.527698, "o", "\r\n"]
[15.163962, "o", "\u001b[0m\u001b[1mdata.archive_file.zip: Refreshing state...\u001b[0m\r\n"]
[17.742256, "o", "\u001b[0m\u001b[1mdata.aws_iam_policy_document.policy: Refreshing state...\u001b[0m\r\n"]
[17.744664, "o", "\u001b[0m\u001b[1maws_iam_role.iam_for_lambda: Refreshing state... (ID: iam_for_lambda)\u001b[0m\r\n"]
[18.453995, "o", "\u001b[0m\u001b[1maws_lambda_function.lambda: Refreshing state... (ID: hello_lambda)\u001b[0m\r\n"]
[19.485275, "o", "\r\n"]
[19.485464, "o", "An execution plan has been generated and is shown below.\r\n"]
[19.485687, "o", "Resource actions are indicated with the following symbols:\r\n  \u001b[31m-\u001b[0m destroy\r\n\u001b[0m\r\nTerraform will perform the following actions:\r\n\r\n"]
[19.485813, "o", "\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_iam_role.iam_for_lambda\r\n\u001b[0m\u001b[0m\r\n"]
[19.48663, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_lambda_function.lambda\r\n"]
[19.486864, "o", "\u001b[0m\u001b[0m\r\n\u001b[0m\r\n"]
[19.487067, "o", "\u001b[0m\u001b[1mPlan:\u001b[0m 0 to add, 0 to change, 2 to destroy.\u001b[0m\r\n\r\n"]
[19.487234, "o", "\u001b[0m\u001b[1mDo you really want to destroy all resources?\u001b[0m\r\n"]
[19.487349, "o", "  Terraform will destroy all your managed infrastructure, as shown above.\r\n"]
[19.48749, "o", "  There is no undo. Only 'yes' will be accepted to confirm.\r\n\r\n"]
[19.587666, "o", "  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[20.455933, "o", "y"]
[20.607769, "o", "e"]
[20.782405, "o", "s"]
[20.943808, "o", "\r\n"]
[20.944003, "o", "\r\n"]
[22.455606, "o", "\u001b[0m\u001b[1maws_lambda_function.lambda: Destroying... (ID: hello_lambda)\u001b[0m\u001b[0m\r\n"]
[23.000292, "o", "\u001b[0m\u001b[1maws_lambda_function.lambda: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"]
[23.004227, "o", "\u001b[0m\u001b[1maws_iam_role.iam_for_lambda: Destroying... (ID: iam_for_lambda)\u001b[0m\u001b[0m\r\n"]
[24.014135, "o", "\u001b[0m\u001b[1maws_iam_role.iam_for_lambda: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"]
[24.01815, "o", "\u001b[0m\u001b[1m\u001b[32m\r\n"]
[24.018358, "o", "Destroy complete! Resources: 2 destroyed.\u001b[0m\r\n"]
[24.023954, "o", "GibDevs 20190627 Terraform\r\n$ "]
[27.448157, "o", "e"]
[27.558173, "o", "x"]
[27.639954, "o", "i"]
[27.759485, "o", "t"]
[27.840138, "o", "\r\n"]
[27.840337, "o", "exit\r\n"]
