{"version": 2, "width": 208, "height": 23, "timestamp": 1561472448, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.008438, "o", "\u001b[?1034hGibDevs 20190627 Terraform\r\n$ "]
[0.733146, "o", "t"]
[0.804192, "o", "e"]
[0.981015, "o", "r"]
[1.133109, "o", "r"]
[1.277198, "o", "a"]
[1.597352, "o", "f"]
[1.725281, "o", "o"]
[1.909549, "o", "r"]
[2.30932, "o", "m"]
[2.573396, "o", " "]
[2.989438, "o", "g"]
[3.237471, "o", "r"]
[3.373342, "o", "a"]
[3.677192, "o", "p"]
[4.3244, "o", "h"]
[5.045437, "o", "\r\n"]
[5.591397, "o", "digraph {\r\n"]
[5.59156, "o", "\tcompound = \"true\"\r\n\tnewrank = \"true\"\r\n\tsubgraph \"root\" {\r\n"]
[5.591684, "o", "\t\t\"[root] aws_iam_role.iam_for_lambda\" [label = \"aws_iam_role.iam_for_lambda\", shape = \"box\"]\r\n"]
[5.591769, "o", "\t\t\"[root] aws_lambda_function.lambda\" [label = \"aws_lambda_function.lambda\", shape = \"box\"]\r\n"]
[5.59189, "o", "\t\t\"[root] data.archive_file.zip\" [label = \"data.archive_file.zip\", shape = \"box\"]\r\n"]
[5.591982, "o", "\t\t\"[root] data.aws_iam_policy_document.policy\" [label = \"data.aws_iam_policy_document.policy\", shape = \"box\"]\r\n\t\t\"[root] provider.archive\" [label = \"provider.archive\", shape = \"diamond\"]\r\n"]
[5.592069, "o", "\t\t\"[root] provider.aws\" [label = \"provider.aws\", shape = \"diamond\"]\r\n"]
[5.592167, "o", "\t\t\"[root] aws_iam_role.iam_for_lambda\" -> \"[root] data.aws_iam_policy_document.policy\"\r\n"]
[5.592296, "o", "\t\t\"[root] aws_lambda_function.lambda\" -> \"[root] aws_iam_role.iam_for_lambda\"\r\n"]
[5.592391, "o", "\t\t\"[root] aws_lambda_function.lambda\" -> \"[root] data.archive_file.zip\"\r\n"]
[5.592548, "o", "\t\t\"[root] data.archive_file.zip\" -> \"[root] provider.archive\"\r\n"]
[5.593015, "o", "\t\t\"[root] data.aws_iam_policy_document.policy\" -> \"[root] provider.aws\"\r\n"]
[5.593407, "o", "\t\t\"[root] meta.count-boundary (count boundary fixup)\" -> \"[root] output.lambda\"\r\n"]
[5.593488, "o", "\t\t\"[root] output.lambda\" -> \"[root] aws_lambda_function.lambda\"\r\n"]
[5.593578, "o", "\t\t\"[root] provider.archive (close)\" -> \"[root] data.archive_file.zip\"\r\n"]
[5.593646, "o", "\t\t\"[root] provider.aws (close)\" -> \"[root] aws_lambda_function.lambda\"\r\n"]
[5.593722, "o", "\t\t\"[root] provider.aws\" -> \"[root] var.aws_region\"\r\n"]
[5.593837, "o", "\t\t\"[root] provider.aws\" -> \"[root] var.tf_sensitive_aws_access_key\"\r\n"]
[5.593913, "o", "\t\t\"[root] provider.aws\" -> \"[root] var.tf_sensitive_aws_secret_key\"\r\n"]
[5.593994, "o", "\t\t\"[root] root\" -> \"[root] meta.count-boundary (count boundary fixup)\"\r\n\t\t\"[root] root\" -> \"[root] provider.archive (close)\"\r\n"]
[5.594077, "o", "\t\t\"[root] root\" -> \"[root] provider.aws (close)\"\r\n\t}\r\n}\r\n\r\n"]
[5.59527, "o", "GibDevs 20190627 Terraform\r\n$ "]
[6.501479, "o", "e"]
[6.62125, "o", "x"]
[6.72523, "o", "i"]
[6.837388, "o", "t"]
[6.949552, "o", "\r\n"]
[6.949744, "o", "exit\r\n"]
