{"version": 2, "width": 208, "height": 23, "timestamp": 1561472098, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.00845, "o", "\u001b[?1034hGibDevs 20190627 Terraform\r\n$ "]
[0.505133, "o", "t"]
[0.617, "o", "e"]
[0.760979, "o", "r"]
[0.929107, "o", "r"]
[1.145058, "o", "a"]
[1.32844, "o", "f"]
[1.440694, "o", "o"]
[1.552806, "o", "r"]
[1.690326, "o", "m"]
[1.776901, "o", " "]
[2.056426, "o", "p"]
[2.176992, "o", "l"]
[2.272844, "o", "a"]
[2.440205, "o", "n"]
[2.920876, "o", " "]
[3.144865, "o", "-"]
[4.008915, "o", "c"]
[4.169052, "o", "a"]
[4.336784, "o", "r"]
[4.792659, "o", "\b\u001b[K"]
[4.95283, "o", "\b\u001b[K"]
[5.11271, "o", "\b\u001b[K"]
[5.183736, "o", "v"]
[5.280895, "o", "a"]
[5.360586, "o", "r"]
[5.521278, "o", "-"]
[5.769011, "o", "f"]
[5.848033, "o", "i"]
[5.985055, "o", "l"]
[6.072717, "o", "e"]
[6.440058, "o", "="]
[6.953054, "o", "c"]
[7.136928, "o", "r"]
[7.200793, "o", "e"]
[7.391472, "o", "d"]
[7.480786, "o", "e"]
[7.60882, "o", "n"]
[7.791854, "o", "t"]
[7.929115, "o", "i"]
[8.368916, "o", "a"]
[8.521066, "o", "l"]
[8.632943, "o", "s"]
[9.009104, "o", "\r\n"]
[9.617808, "o", "\u001b[0m\u001b[1mRefreshing Terraform state in-memory prior to plan...\u001b[0m\r\n"]
[9.617965, "o", "The refreshed state will be used to calculate this plan, but will not be\r\npersisted to local or remote state storage.\r\n"]
[9.618132, "o", "\u001b[0m\r\n"]
[9.624476, "o", "\u001b[0m\u001b[1mdata.archive_file.zip: Refreshing state...\u001b[0m\r\n"]
[11.970403, "o", "\u001b[0m\u001b[1mdata.aws_iam_policy_document.policy: Refreshing state...\u001b[0m\r\n"]
[11.972191, "o", "\r\n"]
[11.972438, "o", "------------------------------------------------------------------------\r\n"]
[14.109824, "o", "\r\n"]
[14.109996, "o", "An execution plan has been generated and is shown below.\r\n"]
[14.110195, "o", "Resource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\r\n\u001b[0m\r\n"]
[14.110403, "o", "Terraform will perform the following actions:\r\n\r\n"]
[14.110556, "o", "\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_iam_role.iam_for_lambda\r\n\u001b[0m      id:                               <computed>\r\n"]
[14.110695, "o", "      arn:                              <computed>\r\n"]
[14.111056, "o", "      assume_role_policy:               \"{\\n  \\\"Version\\\": \\\"2012-10-17\\\",\\n  \\\"Statement\\\": [\\n    {\\n      \\\"Sid\\\": \\\"\\\",\\n      \\\"Effect\\\": \\\"Allow\\\",\\n      \\\"Action\\\": \\\"sts:AssumeRole\\\",\\n      \\\"Principal\\\": {\\n        \\\"Service\\\": \\\"lambda.amazonaws.com\\\"\\n      }\\n    }\\n  ]\\n}\"\r\n"]
[14.11118, "o", "      create_date:                      <computed>\r\n      force_detach_policies:            \"false\"\r\n"]
[14.111348, "o", "      max_session_duration:             \"3600\"\r\n      name:                             \"iam_for_lambda\"\r\n"]
[14.111499, "o", "      path:                             \"/\"\r\n"]
[14.111624, "o", "      unique_id:                        <computed>\r\n\u001b[0m\r\n\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_lambda_function.lambda\r\n"]
[14.111784, "o", "\u001b[0m      id:                               <computed>\r\n      arn:                              <computed>\r\n"]
[14.111894, "o", "      environment.#:                    \"1\"\r\n"]
[14.112031, "o", "      environment.0.variables.%:        \"1\"\r\n"]
[14.112143, "o", "      environment.0.variables.greeting: \"Hello\"\r\n      filename:                         \"hello_lambda.zip\"\r\n"]
[14.112256, "o", "      function_name:                    \"hello_lambda\"\r\n"]
[14.112353, "o", "      handler:                          \"hello_lambda.lambda_handler\"\r\n"]
[14.112447, "o", "      invoke_arn:                       <computed>\r\n      last_modified:                    <computed>\r\n"]
[14.112573, "o", "      memory_size:                      \"128\"\r\n"]
[14.112678, "o", "      publish:                          \"false\"\r\n"]
[14.112813, "o", "      qualified_arn:                    <computed>\r\n      reserved_concurrent_executions:   \"-1\"\r\n"]
[14.112948, "o", "      role:                             \"${aws_iam_role.iam_for_lambda.arn}\"\r\n"]
[14.113133, "o", "      runtime:                          \"python3.6\"\r\n      source_code_hash:                 \"gg0jKs+fIU7fAXzl8ctqRMyVOqy2DZ3EpHMxpy+LCew=\"\r\n"]
[14.113314, "o", "      source_code_size:                 <computed>\r\n      timeout:                          \"3\"\r\n"]
[14.113896, "o", "      tracing_config.#:                 <computed>\r\n"]
[14.114366, "o", "      version:                          <computed>\r\n\u001b[0m\r\n"]
[14.114421, "o", "\u001b[0m\r\n"]
[14.11455, "o", "\u001b[0m\u001b[1mPlan:\u001b[0m 2 to add, 0 to change, 0 to destroy.\u001b[0m\r\n\r\n"]
[14.114686, "o", "------------------------------------------------------------------------\r\n\r\n"]
[14.114792, "o", "Note: You didn't specify an \"-out\" parameter to save this plan, so Terraform\r\n"]
[14.11488, "o", "can't guarantee that exactly these actions will be performed if\r\n"]
[14.114951, "o", "\"terraform apply\" is subsequently run.\r\n\r\n"]
[14.116268, "o", "GibDevs 20190627 Terraform\r\n$ "]
[14.953242, "o", "e"]
[15.017055, "o", "x"]
[15.121171, "o", "i"]
[15.215165, "o", "t"]
[15.281094, "o", "\r\n"]
[15.281356, "o", "exit\r\n"]
